@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

:root{
    --color-primary: #444CF1;
    --color-title:#000;
    --align-title: left;
    --padding-container: 100px 0;
    --width--container: 90%;
    --max-width-container: 1200px;
    --color-btn: #444CF1;
    --text-btn: #fff;
    --padding-btn: 20px 35;
    --height-shape:18em;
}

body{
    font-family: 'Bebas Neue', cursive;
    background-color: #e5e5f7;
    opacity: 100%;
    background-image:  radial-gradient(#444cf7 1.85px, transparent 1.85px), radial-gradient(#444cf7 1.85px, #e5e5f7 1.85px);
    background-size: 74px 74px;
    background-position: 0 0,37px 37px;
}

.container{
    width: var(--width--container);
    max-width: var(--max-width-container);
    padding: var(--padding-container);
    margin: 0 auto;
    overflow: hidden;
}

.hero{
    height: 100vh;
    min-width: 500px;
    position: relative;
    --padding-container: 0;
}

.hero::after{
    content: "";
    display: block;
    position: absolute;
    height: 600px;
    width: 100%;
    bottom: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    clip-path: polygon(0 100%,100% 100%  ,100% 0);
}

.hero__container{
    display: grid;
    height: 100%;
    grid-template-columns: 3fr 4fr;
    place-items: center;
    gap: 5px;
    left: 0%;
}

.hero__title{
    font-size: 6rem;
}

.hero__copy{
    font-size: 1.2em;
    margin: 15px 0;
}

.hero__cta{
    display: inline-block;
    background: var(--color-btn);
    color: #fff;
    padding: 20px;
    text-align: center;
    text-decoration: none;
}

.hero__img{
    width: 150%;

}

main{
    background: var(--text-btn);
}

.title{
    font-size: 2.5rem;
    text-align: var(--align-title);
    color: var(--color-title);
}

.title--border::after{
    content: "";
    display: block;
    width: 100px;
    margin-top: 20px;
    height: 4px;
    background-color: var(--color-primary);
}

/* Manager */


.manager{
    text-align: center;
    border-bottom: 2px solid #ccc;
    --padding-container: 20px 0 60px;
}

.manager__container{
    width: 70%;
    margin: 0 auto;
}

.manager__name{
    margin: 20px 0;
}

.manager__tag{
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: 20px;

}

.manager__paragraph{
    text-align: left;
    line-height: 1.5;
    font-style: italic;
    color: #615A5a;


}



/* about */


.about{
    display: grid;
    grid-template-columns: 5fr 4fr;
    place-items: center;
}

.about__paragraph{
    text-align: left;
    line-height: 1.5;
    font-style: italic;
    color: #615A5a;

}


.about__img{
    width: 80%;
    height: 100%;
}

.footer{
    position: relative;
    --padding-container: 160px 0 50px;
}

.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100px;
    background: #fff;
    clip-path: polygon(0% 0%, 0% 78%, 10% 73%, 26% 77%, 37% 70%, 59% 76%, 79% 67%, 87% 76%, 100% 67%, 100% 0%);
}

@media screen and (max-width:768px){
    :root{
        --height-wave: 14em;
    }

    .hero__container{
        --padding-container: 1px 0;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
    }

    .hero__img{
        order: -1;
        width: 90%;
    }

    .hero__title{        
        font-size: 3.8rem;

    }

    .hero__copy{
        font-size: 1rem;
        

    }


    .about{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 50 px;
    }

    .about__course{
        width: 100%;
    }

    .about__picture{
        order: 1;

    }

    .about__img{
        width: 80%;
        height: 100%;
    }
}